{
  "name": "Edson Olcheski",
  "short_name": "Eds-Tutoriais",
  "theme_color": "#ff0000",
  "background_color": "#ff0000",
  "display": "standalone",
  "icons": [
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://files.softicons.com/download/application-icons/hex-icons-pack-by-martz90/png/512x512/browser.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
